<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display" rel="stylesheet">

  <link href=estilo.css rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">


  <title>Document</title>
</head>

<body>

  <div class="container-fluid ">

    <!--Intro-->

    <div class="container-fluid section-leo-cover ">
      <div class="row text-center">
        <h1>¿SABES QUE ES LA CORRUPCIÓN?</h1>
        <h2>Es tiempo de hacer el cambio</h2>
      </div>
    </div>

    <!--Start body area-->
    <div class="films text-center col-sm-12">

      <!--Start film 1-->
      <div class="row">
        <div class="film1 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://i.guim.co.uk/img/media/ace15db0cb1784f61b1f956b3faf806c21110240/0_190_2126_1276/master/2126.jpg?width=700&quality=85&auto=format&fit=max&s=de9b2b6e605a8eaf29b31d4cebf844d8" alt="Movie poster.">
          </div>
          <div class="col-sm-6 textbg">
            <h3>Definición<br></h3>
            <p>Consiste en el abuso del poder para beneficio propio. Puede clasificarse en corrupción a gran escala, menor y política, según la cantidad de fondos perdidos y el sector en el que se produzca.
          </div>
        </div>
      </div>

      <!--Start film 2-->
      <div class="row">
        <div class="film2 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://afric.online/wp-content/uploads/2019/02/corruption_0-e1550827863335.jpg" class="img-responsive center-block" alt="">
          </div>
          <div class="col-sm-6 textbg">
            <h3>“Póngase la del Puebla”: El soborno<br>(1996)</h3><br>
            <p>Es el nombre técnico que se le da a la tristemente famosa mordida. Se trata del servidor público que recibe un beneficio extra, y por lo tanto ilegal, por hacer o dejar de hacer algo que era su responsabilidad. Quien lo entrega es
              igualmente responsable.
            </p>
          </div>
        </div>
      </div>

      <!--Start film 3-->
      <div class="row">
        <div class="film3 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://sanluis.eluniversal.com.mx/sites/default/files/styles/f03-651x400/public/2018/04/11/salinas.jpg_13719240.jpg?itok=ocG0kEQZ" class="img-responsive center-block" alt="">
          </div>
          <div class="col-sm-6 textbg">
            <h3>“Un peso para el pueblo, uno para mí”: el peculado o desvío de recursos<br></h3><br>
            <p>Peculado es robar y el desvío es utilizar los recursos públicos para un fin privado y distinto de su objetivo inicial.<br>

              ¿Cómo te afecta?

              Cuando un gobernador compra departamentos de lujo en una de las torres más exclusivas de Nueva York sin una explicación razonable más allá del peculado o el desvío, esos recursos dejan de usarse en tus servicios. Por ejemplo, tu salud
              puede verse afectada por la falta de medicinas en hospitales públicos, o quizás tu seguridad pueda estar en riesgo por la falta de equipamiento adecuado de la policía.</p>
          </div>
        </div>
      </div>

      <!--Start film 4-->
      <div class="row">
        <div class="film4 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://images.theconversation.com/files/238608/original/file-20181001-19024-sk8bfj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip" alt="">
          </div>
          <div class="col-sm-6 textbg">
            <h3>“Ahí te encargo a mi compadre”: El tráfico de influencia<br></h3>
            <p>Se da cuando un servidor público usa su poder para propiciar que algún asunto tome una ruta determinada. Es esa llamada que se hace para empujar o desatorar algo con un beneficio para quien hace la llamada.<br>

              ¿Cómo te afecta?

              Porque vuelve opaca, injusta e incierta la toma de decisiones públicas. Por ejemplo, puede ser que la nueva obra en la zona donde vives surgió de una llamada y una recomendación en lugar de una necesidad pública. O que el cambio de
              tecnología en las primarias públicas donde acuden tus hijos o los hijos de personas cercanas a ti se haya hecho para ayudar al negocio del compadre del secretario.
            </p>
          </div>
        </div>
      </div>

      <!--Start film 5-->
      <div class="row">
        <div class="film5 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://images-na.ssl-images-amazon.com/images/I/41iGW7dsb7L.jpg" class="img-responsive center-block" alt="">
          </div>
          <div class="col-sm-6 textbg">
            <h3>“Porque quiero y porque puedo”: abuso de funciones<br></h3>
            <p>Es el servidor público que se olvida de un principio básico: sólo puede hacer aquello para lo que está legalmente autorizado.

<br>¿Cómo te afecta?<br>

¿Te acuerdas del policía que te detuvo sin ninguna causa solo para sacarte dinero? ¿O del funcionario de la ventanilla que te pidió un documento que no hacía falta para tu trámite?
            </p>
          </div>
        </div>
      </div>

      <!--Start film 6-->
      <div class="row">
        <div class="film6 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://static01.nyt.com/images/2019/07/30/multimedia/30Rios-ES/30Rios-ES-articleLarge.jpg?quality=75&auto=webp&disable=upscale" class="img-responsive center-block" alt="">
          </div>
          <div class="col-sm-6 textbg">
            <h3>“Un político pobre es un pobre político”: enriquecimiento oculto<br></h3>
            <p>Los servidores públicos tienen derecho a un sueldo. También tienen derecho a tener propiedades e incluso negocios o intereses privados que no afecten su desempeño. Nosotros tenemos derecho a conocer todo eso. Cuando lo ocultan o mienten, limitan uno de nuestros derechos democráticos más elementales: el de vigilarlos y, por lo tanto, evaluarlos.<br>

¿Cómo te afecta?

Cuando un político te oculta su patrimonio y sus intereses, te priva del derecho a decidir informadamente si lo quieres de servidor público o no.
            </p>
          </div>
        </div>
      </div>

      <!--Start film 7-->
      <div class="row">
        <div class="film7 container-fluid">
          <div class="poster-image col-sm-6">
            <img src="https://cdn.theatlantic.com/thumbor/-URbFkaLNUwN4sUs1UE-5KfMwy4=/1066x708:5546x3228/720x405/media/img/mt/2019/11/GettyImages_1070442852/original.jpg" class="img-responsive center-block" alt="">
          </div>
          <div class="col-sm-6 textbg">
            <h3>“Calladito te ves más bonito”: obstrucción de la justicia<br></h3>
            <p>Se da cuando un servidor público trata de evitar que un acto ilícito se denuncie, se investigue o se sancione. Cuando en una democracia sólo se sanciona a quienes carecen de influencia, la justicia se vuelve selectiva.

<br>¿Cómo te afecta?

Si tienes influencias, quizás nunca te afecte la impunidad por obstrucción de justicia. Si no, te interesa que la justicia se aplique sin posibilidad de ser obstruida porque un día puede desviarse en tu perjuicio.
            </p>
          </div>
        </div>
      </div>
      <!--End film 7-->
      <div class="footer ">
        <h4>More Info</h4>
        <p><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio" target="_blank" alt="DiCaprio Wikipedia page link.">wikipedia</p>
      </div>
    </div>


</body>

</html>
